<!DOCTYPE html>
<html>
    <head>
        <title>ACO | Happy Users</title>
        <link rel="icon" 
        type="image/png" 
        href="iconweb.png">
        <link rel="stylesheet" href="style.css">
       
        <meta property="Title field"       content="A. CO. Website!"/>
        <meta property="description"       content="This is ACO's official website, this page provides you everything you need and an about us area. Useful links can also be found on this page. Enjoy ACO!"/>
        <meta name="theme-color"           content="#302898"/>
        <meta name="image"                 content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ60V4_w9KXRW3eVIAJDmxoM81vatP45ldUDQ&usqp=CAU"/>
        <meta name="veiwport"              content= "width=device-width, initial-scale=1.0">
        
        <style>
/*PEN STYLES*/

* {
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  margin: 2rem;
}

$color_white: #fff;
$color_prime: #5ad67d;
$color_grey: #e2e2e2;
$color_grey_dark: #a2a2a2;

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(#000, .1);
  margin-bottom: 1.6%;
  background: $color_white;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  a {
    color: inherit;
    &:hover {
      color: $color_prime;
    }
  }
  &:hover {
    .photo {
      transform: scale(1.3) rotate(3deg);
    }
  }
  .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform .2s;
  }
  .details,
  .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }

  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    background: rgba(#000, .6);
    color: $color_white;
    padding: 10px;
    width: 100%;
    font-size: .9rem;
    a {
      text-decoration: dotted underline
    }
    ul li {
      display: inline-block;
    }
    .author:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f007";
    }

    .date:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f133";
    }

    .tags {
      ul:before {
        font-family: FontAwesome;
        content: "\f02b";
        margin-right: 10px;
      }
      li {
        margin-right: 2px;
        &:first-child {
          margin-left: -4px;
        }
      }
    }
  }
  .description {
    padding: 1rem;
    background: $color_white;
    position: relative;
    z-index: 1;
    h1,
    h2 {
      font-family: Poppins, sans-serif;
    }
    h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $color_grey_dark;
      margin-top: 5px;
    }
    .read-more {
      text-align: right;
      a {
        color: $color_prime;
        display: inline-block;
        position: relative;
        &:after {
          content: "\f061";
          font-family: FontAwesome;
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin .3s, opacity .3s;
        }

        &:hover:after {
          margin-left: 5px;
          opacity: 1;
        }
      }
    }
  }
  p {
    position: relative;
    margin: 1rem 0 0;
    &:first-of-type {
      margin-top: 1.25rem;
      &:before {
        content: "";
        position: absolute;
        height: 5px;
        background: $color_prime;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
      }
    }
  }
  &:hover {
    .details {
      left: 0%;
    }
  }


  @media (min-width: 640px) {
    flex-direction: row;
    max-width: 700px;
    .meta {
      flex-basis: 40%;
      height: auto;
    }
    .description {
      flex-basis: 60%;
      &:before {
        transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
    }
    &.alt {
      flex-direction: row-reverse;
      .description {
        &:before {
          left: inherit;
          right: -10px;
          transform: skew(3deg)
        }
      }
      .details {
        padding-left: 25px;
      }
    }
  }
}
        </style>
  </head>
  <body>
 <!------------------------------------------> 
<div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
      <ul class="details">
        <li class="author"><a href="#">Ilver Cristof</a></li>
        <li class="date">Nov. 22, 2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Great</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Version</a></li>
            <li><a href="#">ACO</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>Even good on mobile!</h1>
      <h2>Ilver Cristof</h2>
      <p>I am happy that ACO has looked into not only making good services, but services that work for everyone. I am a person with only a phone and a tab (no PC)... normaly I am limited to what I can do on it, but with ACO everything can still be done on mobile!</p>
      <p class="read-more">
        <a href="#">Read More</a>
      </p>
    </div>
  </div>

<!------------------------------------------>

  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
      <ul class="details">
        <li class="author"><a href="#">Jane Miller</a></li>
        <li class="date">May. 22, 2019</li>
        <li class="tags">
          <ul>
            <li><a href="#">More</a></li>
            <li><a href="#">Options</a></li>
            <li><a href="#">ACO</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>Just more options!</h1>
      <h2>Jane Miller</h2>
      <p>Most companies have 1 thing, it may be file share or social media... Most companies can also only do 1 thing well... but ACO is out of this world, from emails to meets, videos to search tools, and ad blockers to apps, they do everything the BEST!</p>
      <p class="read-more">
        <a href="#">Read More</a>
      </p>
    </div>
  </div>

<!------------------------------------------>
      
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">ACO Official Website</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">


          

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">ACO</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>©Images <br> ©Names <br> ©Website <br> ©Code</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Website</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="https://ayaan-codes.github.io/a-co/">Home</a>
        </p>
        <p>
          <a href="https://ayaan-codes.github.io/a-co/aboutus.html">About Us</a>
        </p>
        <p>
          <a href="https://ayaan-codes.github.io/a-co/portfolio.html">Products</a>
        </p>
        <p>
          <a href="https://ayaan-codes.github.io/a-co/contact.html">Contact Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="https://ayaan-codes.github.io/aco.co/">Connect Website</a>
        </p>
        <p>
          <a href="https://aco-support.crisp.help/en/">Support</a>
        </p>
        <p>
          <a href="https://aco-support.crisp.help/en/">Questions</a>
        </p>
        <p>
          <a href="https://aco-support.crisp.help/en/">More...</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>ACO Global HQ, Kochi, India</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>lazoshowaco@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i>(646) 817-6242</p>
        <p>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://ayaan-codes.github.io/a-co/">ACO Company</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    </body>                                                                         
</html>
    

